# JavaBasicSkill

./: .gitignore  pom.xml  result.oj
src/main/java/alibaba/: Main.java  Main1.java  Main2.java  Main3.java
src/main/java/common/: ListNode.java  TreeNode.java
src/main/java/dp/: Solution.java
src/main/java/evaluateReversePolishNotation/: Solution.java
src/main/java/list/: LinkedListCycle.java  ListHasCycle.java  ReorderList.java  ReorderList1.java
src/main/java/maxPointsOnALine/: Solution.java
src/main/java/minimumDepthOfTree/: Solution.java
src/main/java/proxy/: AbstractC.java  Client.java  Delegate.java  HasName.java  HasValue.java  Log.java  LogInvocationHandler.java
src/main/java/sortList/: InsertSolution.java  Solution.java
src/main/java/tree/: MiddleOrderAll.java  PostOrder.java  PostOrderAll.java  PreOrder.java  PreOrderAll.java  Solution.java
src/main/java/wordBreak/: WordBreak.java
src/test/java/: A.java  B.java
src/test/java/diff/: A.java  B.java  C.java
